This is BibTeX, Version 0.99dThe top-level auxiliary file: isu.aux
The style file: plainnat.bst
I couldn't open database file references.bib
---line 34 of file isu.aux
 : \bibdata{references
 :                    }
I'm skipping whatever remains of this command
I found no database files---while reading file isu.aux
Warning--I didn't find a database entry for "R2011"
Warning--I didn't find a database entry for "ggplot2"
Warning--I didn't find a database entry for "RgoogleMaps"
Warning--I didn't find a database entry for "kahle2010"
(There were 2 error messages)
