\relax 
\bibstyle{model2-names}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{photo}
\citation{exhibition}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of variables used as well as brief results. Animal Sightings between April 26, 2010 and October 18, 2010, source: Avian Observations from US Fish and Wildlife (Southeast Region), Marine Mammal Observations reported by the National Marine Sanctuary, NOAA, and the Office of Protected Resources, NOAA.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table-animal}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphical Exploration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Animal Sightings}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of a part of the Gulf of Mexico. The location of the water Horizon rig is marked by a black cross. Each dot on top of the map represents the sighting of one dead animal: 5,552 birds (red), 546 sea turtles (orange), and 98 dolphins and whales (yellow). \relax }}{2}}
\newlabel{deaths}{{1}{2}}
\citation{turtles}
\citation{pah-danger}
\citation{pah-benchmark}
\citation{pah-danger}
\citation{pah-benchmark}
\citation{pah}
\citation{pah}
\citation{pah-benchmark}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative animal deaths scaled relative to the total number of deaths in each group (top) and absolute number of dead animal sightings (bottom) between April and October 2010.\newline  \relax }}{4}}
\newlabel{death rates}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chemicals}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sightings of four species of endangered or critically endangered sea turtles observed in the Gulf of Mexico from April 26th to October 18th 2010. Orange dots indicate turtles found alive; red dots indicate those found dead.\relax }}{5}}
\newlabel{turtles}{{3}{5}}
\newlabel{table.chemicals}{{\caption@xref {table.chemicals}{ on input line 143}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Water and sediment chemistry data of petrochemical products, sampled near the coastline in the months after the oil spill, source: US Environmental Protection Agency.\newline  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip *according to recommendations of \citet  {pah-danger}}\newline  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip **following \citet  {pah-benchmark}} \relax }}{6}}
\citation{salinity}
\citation{salinity}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timeline of logarithm of acute potency ratios. Each dot is a single measurement taken of a substance. Points are colored according to a substance's effect on health. There is a period of time between June and July in which the acute value is heightened. Points which exceed the acute benchmark are labeled.\relax }}{7}}
\newlabel{pah-timeline}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}``Where does the oil go?'' -- Salinity Analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map of the Gulf Coast area overlaid by locations at which PAH measurements were taken (yellow). Orange dots represent locations that are at a chronic level, red dots mark locations with an acute level. This figure represents data pooled over both time and position. More dangerous points are plotted on top of less dangerous points. The most dangerous area is along the outermost shore of Louisiana: many locations here have PAH levels at or above chronic or acute benchmarks.\relax }}{8}}
\newlabel{pah-map}{{5}{8}}
\newlabel{table.salinity}{{\caption@xref {table.salinity}{ on input line 197}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recordings of Salinity, Depth and Temperature at various locations throughout the Gulf, source: \citet  {salinity}\relax }}{8}}
\citation{R2011}
\citation{ggplot2}
\citation{RgoogleMaps}
\citation{kahle2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All observation points of boats (red), floats (orange), and gliders (yellow). The paths the devices followed to take measurements in the months of data collection are visible. We can see that the boats follow a grid pattern, particularly in the Western region of the gulf. Floats and gliders seem to either be more affected by currents or are more easily maneuvered as they show a `criss-cross' pattern across the area where the bulk of the oil went after the spill.\relax }}{9}}
\newlabel{Boats, Floats and Gliders}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tools used}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Salinity measurements: over time (left) and by location (right). Salinity measurements only rarely fall below 34 mg/l. In the months after the start of the oil spill salinity frequently drops below 34 mg/l. For later weeks this happens in particular in locations close to the oil rig.\relax }}{10}}
\newlabel{salinity-timeline}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relationship between depth and salinity grouped by each unique latitude and longitude combination. Depth and salinity almost always maintain a fixed relationship, as seen in most of the observations. However, some areas, mainly those at the surface of the water, experienced unusually low values of salinity. Two areas, which were measured by a boat, had a depth-salinity relationship very unlike the rest.\relax }}{10}}
\newlabel{Depth-Salinity}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{11}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Benchmark Calculations}{11}}
\newlabel{benchmarks}{{Appendix \nobreakspace  {}A}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.1}Water Measurements}{11}}
\bibdata{references}
\bibcite{photo}{{1}{2011}{{Beltr\'a}}{{}}}
\bibcite{kahle2010}{{2}{2010}{{Kahle}}{{}}}
\bibcite{RgoogleMaps}{{3}{2011}{{Loecher}}{{}}}
\bibcite{pah-benchmark}{{4}{2010}{{Mount}}{{}}}
\bibcite{exhibition}{{5}{2011}{{Natural Historic Museum}}{{}}}
\bibcite{salinity}{{6}{}{{{N}ational {G}eographic {D}ata~{C}enter {(NODC)}}}{{}}}
\bibcite{turtles}{{7}{2011}{{Office of Protected Resources, NOAA Fisheries}}{{}}}
\bibcite{R2011}{{8}{2011}{{R Development Core Team}}{{}}}
\bibcite{pah}{{9}{2010}{{US Environmental Protection Agency}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.2}Sediment Measurements}{12}}
\bibcite{pah-danger}{{10}{2011}{{US Environmental Protection Agency}}{{}}}
\bibcite{ggplot2}{{11}{2009}{{Wickham}}{{}}}
