\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Animals}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Affected area: the graphic shows a satellite map of some of the area directly affected by the oil spill. The dots on top show locations of dead animal sightings. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{deaths}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Death rates of birds, dolphins and whales, and sea turtles. \relax }}{3}}
\newlabel{death rates}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Daily death counts of birds, dolphins and whales, and sea turtles. \relax }}{3}}
\newlabel{daily-death-counts}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Four species of sea turtles found in the Gulf of Mexico. Blue dots indicate turtles found living and red dots indicate those found dead.\relax }}{4}}
\newlabel{turtles}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chemicals}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map showing PAH measurements. Yellow dots represent those considered at a chronic level, red dots represent those considered at an acute level. Light blue dots indicate all samples. Most dangerous area seems to be around the outermost shore of Louisiana as there are many points which had PAH levels at or above chronic or acute benchmarks.\relax }}{6}}
\newlabel{pah-map}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Timeline of the logarithm of acute potency ratios for samples taken in sediment and surface water. Points are colored by whether they are considered a carcinogenic substance. There is a period of time between June and July in which the acute value is heightened.\relax }}{6}}
\newlabel{pah-timeline}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Salinity}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Paths of Boats, Floats, and Gliders. \relax }}{7}}
\newlabel{Boats, Floats and Gliders}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Salinity measurements: over time (left) and by location (right)> Salinity measurements only rarely fall below 34 mg/l. In the months after the start of the oil spill salinity frequently drops below 34 mg/l. For later weeks this happens in particular in locations close to the oil rig.\relax }}{8}}
\newlabel{salinity-timeline}{{8}{8}}
