\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data and Sources}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Animals}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Affected area: the graphic shows a satellite map of some of the area directly affected by the oil spill. The dots on top show locations of dead animal sightings. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{deaths}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Death rates of birds, dolphins, whales, and sea turtles from May to October 2010. \relax }}{3}}
\newlabel{death rates}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Four species of endangered or critically endangered sea turtles found in the Gulf of Mexico from April 26th to October 18th 2010. Blue dots indicate turtles found living and red dots indicate those found dead.\relax }}{3}}
\newlabel{turtles}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chemicals}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map showing PAH measurements. Yellow dots represent those considered at a chronic level, red dots represent those considered at an acute level. Light blue dots indicate all samples. Most dangerous area seems to be around the outermost shore of Louisiana as there are many points which had PAH levels at or above chronic or acute benchmarks.\relax }}{5}}
\newlabel{pah-map}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timeline of logarithm of acute potency ratios. Points are colored by the substance's effect on health. There is a period of time between June and July in which the acute value is heightened. Points which alone exceed the acute benchmark are labeled with the name of the substance.\relax }}{5}}
\newlabel{pah-timeline}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Salinity}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Paths of Boats, Floats, and Gliders. \relax }}{6}}
\newlabel{Boats, Floats and Gliders}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Salinity measurements: over time (left) and by location (right)> Salinity measurements only rarely fall below 34 mg/l. In the months after the start of the oil spill salinity frequently drops below 34 mg/l. For later weeks this happens in particular in locations close to the oil rig.\relax }}{7}}
\newlabel{salinity-timeline}{{7}{7}}
