\relax 
\bibstyle{model2-names}
\citation{R2011}
\citation{ggplot2}
\citation{RgoogleMaps}
\citation{kahle2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tools used}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of this paper}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphical Exploration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Animal Sightings}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Animal Sightings between April 26, 2010 and October 18, 2010, source: Avian Observations from US Fish and Wildlife (Southeast Region), Marine Mammal Observations reported by the National Marine Sanctuary, NOAA, and the Office of Protected Resources, NOAA.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table-animal}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Affected area: the graphic shows a satellite map of some of the area directly affected by the oil spill. The dots on top show locations of dead animal sightings. \relax }}{2}}
\newlabel{deaths}{{1}{2}}
\citation{turtles}
\citation{pah-danger}
\citation{pah-benchmark}
\citation{pah-danger}
\citation{pah-benchmark}
\citation{pah}
\citation{pah}
\citation{pah-benchmark}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative animal death rates by class (top) and absolute number of dead animal sightings (bottom) between April and October 2010.\newline  \relax }}{4}}
\newlabel{death rates}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chemicals}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Four species of endangered or critically endangered sea turtles observed in the Gulf of Mexico from April 26th to October 18th 2010. Blue dots indicate turtles found alive; red dots indicate those found dead.\relax }}{5}}
\newlabel{turtles}{{3}{5}}
\newlabel{table.chemicals}{{\caption@xref {table.chemicals}{ on input line 112}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Water and sediment chemistry data of petrochemical products, sampled near the coastline in the months after the oil spill, source: US Environmental Protection Agency.\newline  *added to data set according to \citet  {pah-danger} \newline  **added to data set according to \citet  {pah-benchmark} \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map showing chronic and acute levels of Polycyclic Aromatic Hydrocarbons: Yellow dots represent those considered at a chronic level, red dots represent those considered at an acute level. Light blue dots indicate all samples. Most dangerous area seems to be around the outermost shore of Louisiana as there are many points which had PAH levels at or above chronic or acute benchmarks.\relax }}{7}}
\newlabel{pah-map}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timeline of logarithm of acute potency ratios. Points are colored by the substance's effect on health. There is a period of time between June and July in which the acute value is heightened. Points which alone exceed the acute benchmark are labeled with the name of the substance.\relax }}{8}}
\newlabel{pah-timeline}{{5}{8}}
\newlabel{table.salinity}{{\caption@xref {table.salinity}{ on input line 171}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces , source: XXX\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Salinity}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Paths of Boats, Floats, and Gliders. \relax }}{9}}
\newlabel{Boats, Floats and Gliders}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Salinity measurements: over time (left) and by location (right)> Salinity measurements only rarely fall below 34 mg/l. In the months after the start of the oil spill salinity frequently drops below 34 mg/l. For later weeks this happens in particular in locations close to the oil rig.\relax }}{9}}
\newlabel{salinity-timeline}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relationship between depth and salinity grouped by each unique latitude and longitude combination. Depth and salinity almost always maintain a fixed relationship, as seen in most of the observations. However, some areas, mainly those at the surface of the water, experienced unusually low values of salinity. Two areas, which were measured by a boat, had a depth-salinity relationship very unlike the rest.\relax }}{10}}
\newlabel{Depth-Salinity}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{10}}
\bibdata{references}
\bibcite{pah-danger}{{1}{}{{Agency}}{{}}}
\bibcite{pah}{{2}{2010}{{Agency}}{{}}}
\bibcite{pah-benchmark}{{3}{2010}{{Dave~Mount}}{{}}}
\bibcite{kahle2010}{{4}{2010}{{Kahle}}{{}}}
\bibcite{RgoogleMaps}{{5}{2011}{{Loecher}}{{}}}
\bibcite{turtles}{{6}{2011}{{Office~of Protected~Resources}}{{}}}
\bibcite{R2011}{{7}{2011}{{R Development Core Team}}{{}}}
\bibcite{ggplot2}{{8}{2009}{{Wickham}}{{}}}
