\relax 
\bibstyle{model2-names}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{photo}
\citation{exhibition}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Animal Sightings between April 26, 2010 and October 18, 2010, source: Avian Observations from US Fish and Wildlife (Southeast Region), Marine Mammal Observations reported by the National Marine Sanctuary, NOAA, and the Office of Protected Resources, NOAA.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table-animal}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphical Exploration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Animal Sightings}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of a part of the Gulf of Mexico. The location of the Deep Water Horizon rig is marked by a black cross. Each dot on top of the map represents the sighting of one dead animal: 5,552 birds (red), 546 sea turtles (orange), and 98 dolphins and whales (yellow). \relax }}{2}}
\newlabel{deaths}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative animal death rates by class (top) and absolute number of dead animal sightings (bottom) between April and October 2010.\newline  \relax }}{3}}
\newlabel{death rates}{{2}{3}}
\citation{turtles}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Four species of endangered or critically endangered sea turtles observed in the Gulf of Mexico from April 26th to October 18th 2010. Orange dots indicate turtles found alive; red dots indicate those found dead.\relax }}{4}}
\newlabel{turtles}{{3}{4}}
\citation{pah-danger}
\citation{pah-benchmark}
\citation{pah-danger}
\citation{pah-benchmark}
\citation{pah}
\citation{pah}
\citation{pah-benchmark}
\newlabel{table.chemicals}{{\caption@xref {table.chemicals}{ on input line 138}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Water and sediment chemistry data of petrochemical products, sampled near the coastline in the months after the oil spill, source: US Environmental Protection Agency.\newline  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip *according to recommendations of \citet  {pah-danger}}\newline  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip **following \citet  {pah-benchmark}} \relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chemicals}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timeline of logarithm of acute potency ratios. Points are colored according to a substance's effect on health. There is a period of time between June and July in which the acute value is heightened. Points which exceed the acute benchmark are labeled.\relax }}{6}}
\newlabel{pah-timeline}{{4}{6}}
\citation{salinity}
\citation{salinity}
\newlabel{table.salinity}{{\caption@xref {table.salinity}{ on input line 190}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recordings of Salinity, Depth and Temperature at various locations throughout the Gulf, source: \citet  {salinity}\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map of the Gulf Coast area overlaid by locations at which PAH measurements were taken (yellow). Orange dots represent locations that are at a chronic level, red dots mark locations with an acute level. The most dangerous area is along the outermost shore of Louisiana: many locations here have PAH levels at or above chronic or acute benchmarks.\relax }}{7}}
\newlabel{pah-map}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}``Where does the oil go?'' -- Salinity Analysis}{7}}
\citation{R2011}
\citation{ggplot2}
\citation{RgoogleMaps}
\citation{kahle2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All observation points of boats (red), floats (orange), and gliders (yellow). The paths the devices followed to take measurements are visible. We can see that the boats follow a grid pattern - particularly in the Western region of the gulf. Floats and gliders seem to be more affected by currents - or can be manouvered easily, and show a `criss-cross' pattern across the area where the bulk of the oil went after the spill.\relax }}{8}}
\newlabel{Boats, Floats and Gliders}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Salinity measurements: over time (left) and by location (right). Salinity measurements only rarely fall below 34 mg/l. In the months after the start of the oil spill salinity frequently drops below 34 mg/l. For later weeks this happens in particular in locations close to the oil rig.\relax }}{9}}
\newlabel{salinity-timeline}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relationship between depth and salinity grouped by each unique latitude and longitude combination. Depth and salinity almost always maintain a fixed relationship, as seen in most of the observations. However, some areas, mainly those at the surface of the water, experienced unusually low values of salinity. Two areas, which were measured by a boat, had a depth-salinity relationship very unlike the rest.\relax }}{9}}
\newlabel{Depth-Salinity}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tools used}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{10}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Benchmark Calculations}{10}}
\newlabel{benchmarks}{{Appendix \nobreakspace  {}A}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.1}Water Measurements}{10}}
\bibdata{references}
\bibcite{pah-danger}{{1}{}{{Agency}}{{}}}
\bibcite{pah}{{2}{2010}{{Agency}}{{}}}
\bibcite{pah-benchmark}{{3}{2010}{{Dave~Mount}}{{}}}
\bibcite{kahle2010}{{4}{2010}{{Kahle}}{{}}}
\bibcite{RgoogleMaps}{{5}{2011}{{Loecher}}{{}}}
\bibcite{turtles}{{6}{2011}{{Office~of Protected~Resources}}{{}}}
\bibcite{R2011}{{7}{2011}{{R Development Core Team}}{{}}}
\bibcite{ggplot2}{{8}{2009}{{Wickham}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.2}Sediment Measurements}{11}}
